MONGODB_URI=mongodb+srv.....
NEXTAUTH_SECRET=test

# imagekit configs
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/test'
NEXT_IMAGEKIT_PUBLIC_KEY='public_....'
NEXT_IMAGEKIT_PRIVATE_KEY='private_....'
